# Curious

./: .gitignore  Curious.sln  RD_BIN_OBJ.cmd
Curious/Curious/: Curious.csproj
Curious/Curious.Android/: Curious.Android.csproj  MainActivity.cs
Curious/Curious.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Curious/Curious.Android/Resources/: Resource.designer.cs
Curious/Curious.Android/Resources/values/: styles.xml
Curious/Curious/ViewModels/: AdvartViewModel.cs  AdvartsViewModel.cs  MainPageViewModel.cs
Curious/Curious/Views/: Advart.xaml  Advart.xaml.cs  Advarts.xaml  Advarts.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Curious/libs/Cian/: Advart.cs  Cian.csproj  CianImage.cs  CianPage.cs  CianPageEventArgs.cs  CompositeAdvart.cs
Curious/libs/Cian.Polygon/: Cian.Polygon.csproj  GeoPoint.cs  Shape.cs
Curious/libs/Selenium/: Class1.cs
